Personalnr.     Name,Vorname            Abteilung       Beschaeftigt seit
52811221        Altmueller,Heiner       Design          1.03.2003
52811225        Braun,Matthias          Managment       1.03.2003
52811226        Conrad,Ralf             Design          1.04.2004
52811230        Krause,Heinz            Marketing       1.04.2003
52811233        Lindemann,Conrad        Design          1.10.2004
52811234        Vogt,Hans               Marketing       1.10.2004
52811235        Mueller,Isabelle        Development     1.01.2003
52811236        Schultz,Helga           Development     1.01.2003
52811237        Hoffmann,Thomas         Marketing       1.03.2005
52811238        Hoffmann,Thomas         Development     1.09.2005
52811240        Krause,Tobias           Development     1.03.2005
52811241        Schaefer,Harald         Design          1.03.2004
52811242        Schaefer,Ulrike         Marketing       1.03.2005
52811243        Hartmann,Ralf           Development     1.08.2005
52811244        Albert,Monika           Marketing       1.08.2008
52811245        Kraus,Henning           Development     1.05.2008
52811246        Witzel,Conrad           Development     1.05.2005
52811247        Wolf,Joerg              Managment       1.03.2009
52811248        Vollmer,Angela          Development     1.03.2006
52811249        Kunz,Kurt               Development     1.03.2006
52811250        Kunze,Melanie           Development     1.06.2008
